{
    "name": "api/tocan-task-management",
    "description": "Tocan Task Management for team members",
    "type": "project",
    "require": {
        "vlucas/phpdotenv": "5.5"
    },
    "config": {},
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Oleksandr Teslenko",
            "email": "alexandr.teslenko@innotech-ua.com"
        }
    ]
}
